.encoding = "GBK"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "openwrt"
guestOS = "other3xlinux-64"
nvram = "openwrt.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "128"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "openwrt-x86-64-combined-ext4.vmdk"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet1.addressType = "generated"
ethernet1.virtualDev = "e1000"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet1.present = "TRUE"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "openwrt.vmxf"
floppy0.present = "FALSE"
uuid.bios = "56 4d ce c3 6f fb 76 7d-5a 1c dd cd 2c 3d e0 b0"
uuid.location = "56 4d ed b5 f9 7f 0e b6-95 30 4e 2d 6e 10 4d 47"
migrate.hostlog = ".\openwrt-e90ae479.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ethernet1.pciSlotNumber = "34"
sound.pciSlotNumber = "35"
ehci.pciSlotNumber = "36"
vmci0.pciSlotNumber = "37"
ethernet0.generatedAddress = "00:0c:29:3d:e0:b0"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:3d:e0:ba"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "928910109"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.remindInstall = "TRUE"
vc.uuid = ""
policy.vm.mvmtid = ""
scsi0:0.present = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
