.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "16"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "openwrt-18.06.1-x86-64-combined-ext4"
guestOS = "other4xlinux-64"
nvram = "openwrt-18.06.1-x86-64-combined-ext4.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
vcpu.hotadd = "TRUE"
memsize = "256"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "openwrt-18.06.1-x86-64-combined-ext4.vmdk"
scsi0:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.startConnected = "FALSE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.linkStatePropagation.enable = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
extendedConfigFile = "openwrt-18.06.1-x86-64-combined-ext4.vmxf"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
numvcpus = "2"
keyboardAndMouseProfile = "52c48da6-1078-219b-b7f6-7f1c227684c7"
floppy0.present = "FALSE"
ethernet1.addressType = "generated"
ethernet1.virtualDev = "e1000"
ethernet1.present = "TRUE"
ethernet1.linkStatePropagation.enable = "TRUE"
uuid.bios = "56 4d e8 70 4e 17 86 ad-60 62 33 85 94 14 b8 d3"
uuid.location = "56 4d e8 70 4e 17 86 ad-60 62 33 85 94 14 b8 d3"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ethernet1.pciSlotNumber = "34"
sound.pciSlotNumber = "35"
ehci.pciSlotNumber = "36"
vmci0.pciSlotNumber = "37"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:14:b8:d3"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:14:b8:dd"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "-1810581293"
monitor.phys_bits_used = "43"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
